# Configurações do Bot
BOT_TOKEN=6881016701:AAGXDGM-CILWRekjJg5C6ejSYlWL-9jY2II

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=webhost
DB_PASS=j96637116
DB_NAME=test

# String de conexão completa (será montada automaticamente)
DB_DSN=${DB_USER}:${DB_PASS}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}